<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/moon.css">
		<link rel="stylesheet" href="css/fonts/Roboto/roboto.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
        

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

        <style type="text/css">
            /*.reveal .slide h1 { font-size: 200%; text-decoration: underline; }*/
            p { text-align: left;}
            .reveal pre code {max-height: 600px;}
            .reveal pre {width: 100%;}
            .reveal code {text-transform: none}    
            section { text-align: left}
            td { font-size: 30px !important}
            table {width: 100% }
            * {
                font-family: "Roboto", sans-serif !important;
                letter-spacing: 0em !important;
                text-transform: none !important;
            }

            @media print {

                .slide-background {
                    background-color: #002b36 !important;
                    -webkit-print-color-adjust: exact; 
                }
            }


        </style>

	</head>
	<body>
		<div class="reveal">
			<div class="slides">
                <section data-markdown="content/presentation.md" data-separator="^\n---\n$" data-separator-vertical="^\n--\n$"></section>
                
                <section>
                    <h1>Obrigado!</h1>
                    <h3>Dúvidas?</h3>
                    
                    <br />
                    <br />
                    <br />
                    <div>
                        <a href="ebonet.me">blog</a> |
                        <a href="github.com/ebonet"> github </a> | 
                        <a href="linkedin.com/in/eduardobonet/en"> linkedin </a>
                    </div>
                </section>
            </div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
